AIRFLOW_UID=<setuo your airflow uid> #e.g., 50000 otr 1000

# Generate this using: python3 -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
AIRFLOW__CORE__FERNET_KEY=your_generated_fernet_key_here

# update Snowflake Credentials for dbt

DBT_SNOWFLAKE_ACCOUNT=*********   # sample - rswzxra-xi72687
DBT_SNOWFLAKE_USER=ETL_USER
DBT_SNOWFLAKE_PW=<your db passowrd>
DBT_SNOWFLAKE_ROLE=ETL_ROLE
DBT_SNOWFLAKE_DB=CORE_TELECOMS
DBT_SNOWFLAKE_WH=CORE_ETL_WH
DBT_SNOWFLAKE_SCHEMA=curated


