AIRFLOW_UID=1000
# Paste the key you generated above here:
AIRFLOW__CORE__FERNET_KEY=<yout key>
# Snowflake Credentials for dbt

DBT_SNOWFLAKE_ACCOUNT=rswzxra-xi72687
DBT_SNOWFLAKE_USER=ETL_USER
DBT_SNOWFLAKE_PW=<your db passowrd>
DBT_SNOWFLAKE_ROLE=ETL_ROLE
DBT_SNOWFLAKE_DB=CORE_TELECOMS
DBT_SNOWFLAKE_WH=CORE_ETL_WH
DBT_SNOWFLAKE_SCHEMA=curated



