AIRFLOW_UID=1000
# Paste the key you generated above here:
AIRFLOW__CORE__FERNET_KEY=h6L3EvE2PdMV6O71Btn_gJQiJd2eVY0rCTQK_QTGPJE=
# Snowflake Credentials for dbt

DBT_SNOWFLAKE_ACCOUNT=rswzxra-xi72687
DBT_SNOWFLAKE_USER=ETL_USER
DBT_SNOWFLAKE_PW=coretelecoms123@
DBT_SNOWFLAKE_ROLE=ETL_ROLE
DBT_SNOWFLAKE_DB=CORE_TELECOMS
DBT_SNOWFLAKE_WH=CORE_ETL_WH
DBT_SNOWFLAKE_SCHEMA=curated

# # ADD THESE (The Airflow 3 Simple Auth way)
# AIRFLOW__CORE__SIMPLE_AUTH_MANAGER_USERS="admin:admin"
# AIRFLOW__CORE__SIMPLE_AUTH_MANAGER_PASSWORDS_FILE="/opt/airflow/config/passwords.json"


