# ---------------- AIRFLOW CORE ----------------
AIRFLOW_UID=1000
AIRFLOW__CORE__FERNET_KEY=ZQW04qfXpCMkMU52nKMdU-2QkzrqFtWmkkvKiCRWt64=

_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin

# ---------------- AIRFLOW WEB ----------------
# AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True

# ---------------- AWS ----------------
AWS_ACCESS_KEY_ID=your_aws_key
AWS_SECRET_ACCESS_KEY=your_aws_secret
AWS_DEFAULT_REGION=eu-west-1

# ---------------- SNOWFLAKE ----------------
SNOWFLAKE_ACCOUNT=your_account
SNOWFLAKE_USER=your_user
SNOWFLAKE_PASSWORD=your_password
SNOWFLAKE_WAREHOUSE=your_warehouse
SNOWFLAKE_DATABASE=your_database
SNOWFLAKE_SCHEMA=your_schema
